/* css for overall site, tables and navbar are here */

html, body {
   width: 100%;
}

body {
    margin: 0px;
}

.title {
    font-size: 50px;
}

.subtitle {
    font-size: 18px;
    padding-left: 20px;
}

.titlebar {
    background-color: #3F67E8;
    padding: 20px;
    text-align: center;
    color: white;
}

.navbar {
    background-color: black;
    padding: 10px;
    text-align: center;
}

.navbar a:link {
    color: white;
}

.navbar a:visited {
    color: white;
}

.content {
    //margin: 0 auto;
    padding-top: 30px;
    text-align: center;
}

table {
   margin: 0 auto;
   border-collapse: collapse;
}

table, td, th {
    border: 3px solid black;
    padding: 10px;
}
